API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
BOT_TOKEN=7662324935:AAEW4Q9xquy8-MuF3qqBjMCGoYdGHDelxvg
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appNa>
LOGGER_ID=-1002321189618
OWNER_ID=1786683163
STRING_SESSION=BQFxWksAYbIRjL2t2Gf89pouAg4IT4s4i7zmfDVkDk3ohveREoaLEB_IIAl0o3zGdditHRZmGcudp6m>
AUTO_GCAST=on
EXTRA_PLUGINS=True
